TEAM STATS
==============================================
[0, 1]
Wins: 1
Losses: 1
Goals For: 5
Goals Against: 3
Overall Placement: 5
==============================================
[0, 2]
Wins: 0
Losses: 0
Goals For: 0
Goals Against: 0
Overall Placement: 4
==============================================
[0, 3]
Wins: 0
Losses: 1
Goals For: 2
Goals Against: 3
Overall Placement: 6
==============================================
[1, 2]
Wins: 1
Losses: 0
Goals For: 3
Goals Against: 2
Overall Placement: 1
==============================================
[1, 3]
Wins: 0
Losses: 0
Goals For: 0
Goals Against: 0
Overall Placement: 3
==============================================
[2, 3]
Wins: 1
Losses: 1
Goals For: 3
Goals Against: 5
Overall Placement: 2Overall Placements:
==============================================
Game Differentials:
1 [1, 2]: +12 [2, 3]:03 [1, 3]:04 [0, 2]:0
==============================================
Goal Differentials:
1 [0, 1]: +22 [1, 2]: +13 [1, 3]:04 [0, 2]:0
==============================================
INDIVIDUAL STATS
==============================================
a
Wins: 1
Losses: 2
Goals For: 7
Goals Against: 6
Overall Placement: 4
==============================================
b
Wins: 2
Losses: 1
Goals For: 8
Goals Against: 5
Overall Placement: 2
==============================================
c
Wins: 2
Losses: 1
Goals For: 6
Goals Against: 7
Overall Placement: 1
==============================================
d
Wins: 1
Losses: 2
Goals For: 5
Goals Against: 8
Overall Placement: 3Overall Placements:
==============================================
Game Differentials:
1 c: +12 b: +13 d:-14 a:-1
==============================================
Goal Differentials:
1 b: +32 a: +13 c:-14 d:-3
==============================================
